SECRET_KEY = "django-insecure-s3u7u@#__xkli1-ej#((djhc-p6mq^d%+7_yh%ly^v69-_5+rz"
DEBUG = True

##database
DATABASE_NAME ='portfolio'
DATABASE_USER ='postgres'
DATABASE_PASS ='Django'
DATABASE_HOST ='localhost'

FRONTEND_URL='http://localhost:3000'



